반가워요! 4기 캠퍼와 데이트는 처음이네요!
실물로 보니까 어때요? 멋있죠? ㅎㅎ 오늘 재밌게 놀아요 😊
아참! (플레이어 이름), 이번에 노트북 샀다고 했죠? 혹시 어떤 걸로 사셨나요?

1. 당연히 노트북은 LG gram이죠!
2. 당연히 M1 맥북이죠!

---------------------------
2. 당연히 M1 맥북이죠!

---------------------------
오 역시! 보는 안목이 있네요 ㅎㅎ 좋습니다
Ari, 동기 캠퍼들 만나보니 어때요? 

1. 다들 정말 멋있어요! 기대되네요 :)
2. 다들 너무 잘할 것 같아요 ㅜ 
    저도 뒤처지지 않게 열심히 할 거예요!!

---------------------------
1. 다들 정말 멋있어요! 기대되네요 :)

---------------------------
기대가 된다니 정말 다행이네요 ㅎㅎ
캠퍼들과 친하게 지내면 얻을 수 있는게 많을거예요! 화이팅입니다 🙌
음.. 그런데 만약 주변에 학습을 어려워하는 캠퍼가 있다면 어떻게 하실건가요?

1. 제 공부하기도 바쁜데 도와줄 시간이 어딨어요! 
2. 함께 잘 할 수 있게 도와줄 거예요! 동료의 성장이 곧 제 성장입니다 💪🏻

---------------------------
2. 함께 잘 할 수 있게 도와줄 거예요! 동료의 성장이 곧 제 성장입니다 💪🏻

---------------------------
아주 멋진 자세네요 💯 어려움을 함께 해결하는 것도 정말 많은 공부가 될 거예요.
또 훗날 분명 좋은 영향을 주고 받을 수 있을겁니다! 
그런데 협업을 하다보면 꼭 좋은 상황만 있지는 않을 수도 있어요. 
만약 같이 협업하는 팀원이 너무 스트레스를 준다면 어떻게 해야할까요?

1. 일단 소리지르고 욕을 해야죠! 그리고 어디사는지 물어보고 만약 가까이 산다고 하면
   찾아가서 머리를 쥐어박을 거예요!
2. 직접 화내기보다는 우선 캠퍼와 잘 조율을 해보고 그래도 해결이 안된다면..
    야곰이나 매니저에게 말하거나, 캠퍼 신문고를 활용할 거예요.

---------------------------
2. 직접 화내기보다는 우선 캠퍼와 잘 조율을 해보고 그래도 해결이 안된다면..
    야곰이나 매니저에게 말하거나, 캠퍼 신문고를 활용할 거예요.

---------------------------
Happy Ending
네! 좋은 방법이에요. 직접 부딪히기 보다는 크루나 서포터즈에게 털어놓는 것이 좋겠어요.
이런 일 말고도 공부를 하거나 캠프 생활 중에 어려운 일이 있다면 언제든지 찾아와요 :)


---------------------------
---------------------------
---------------------------
---------------------------
---------------------------

두번째 게임 시작!!!!

반가워요! 4기 캠퍼와 데이트는 처음이네요!			
실물로 보니까 어때요? 멋있죠? ㅎㅎ 오늘 재밌게 놀아요 😊			
아참! (플레이어 이름), 이번에 노트북 샀다고 했죠? 혹시 어떤 걸로 사셨나요?			
			
1. 당연히 노트북은 LG gram이죠!			
2. 당연히 M1 맥북이죠!			

---------------------------
2. 당연히 M1 맥북이죠!



오 역시! 보는 안목이 있네요 ㅎㅎ 좋습니다		
(플레이어 이름), 동기 캠퍼들 만나보니 어때요? 		
		
1. 다들 정말 멋있어요! 기대되네요 :)		
2. 다들 너무 잘할 것 같아요 ㅜ 		
    저도 뒤처지지 않게 열심히 할 거예요!!		

---------------------------
2. 다들 너무 잘할 것 같아요 ㅜ 		
    저도 뒤처지지 않게 열심히 할 거예요!!		



충분히 잘할 수 있어요 😊 열심히 하면 분명 금방 실력이 늘겁니다!			
혹시 캠프가 끝날 때까지 어떤 목표를 가지고 캠프에 임할 생각인가요?!			
			
1. 캠프에서 사랑스러운 애인을 만들고 싶어요 😆			
2. TIL도 열심히 쓰고 꾸준히 노력해서 멋진 개발자가 될 거예요!		

---------------------------
2. TIL도 열심히 쓰고 꾸준히 노력해서 멋진 개발자가 될 거예요!	



TIL은 정말 중요하죠! 음, 또 구체적으로 어떤 노력을 할 수 있을까요? ㅎㅎ				
				
1. 적극적으로 질문하고 캠퍼들, 리뷰어들과 소통할 거예요!				
2. 매일 1시간씩만 자면서 부족한 실력을 갈고닦겠어요!!		

---------------------------		
1. 적극적으로 질문하고 캠퍼들, 리뷰어들과 소통할 거예요!	



Happy Ending				
좋아요!! 💯 앞으로 질문도 많이많이 해주세요 ㅎㅎ 멋진 활동 기대할게요!				
그리고 토요일에는 공식 주말 스터디도 예정되어 있으니 많은 관심 부탁드려요 💕				
