ë°˜ê°€ì›Œìš”! ìº í¼ì™€ ë°ì´íŠ¸ëŠ” ì²˜ìŒì´ë„¤ìš”!			
ì‹¤ë¬¼ë¡œ ë³´ë‹ˆê¹Œ ì–´ë•Œìš”? ë©‹ìžˆì£ ? ã…Žã…Ž ì˜¤ëŠ˜ ìž¬ë°Œê²Œ ë†€ì•„ìš” ðŸ˜Š			
ì•„ì°¸! (í”Œë ˆì´ì–´ ì´ë¦„), ì´ë²ˆì— ë…¸íŠ¸ë¶ ìƒ€ë‹¤ê³  í–ˆì£ ? í˜¹ì‹œ ì–´ë–¤ ê±¸ë¡œ ì‚¬ì…¨ë‚˜ìš”?			
			
1. ë‹¹ì—°ížˆ ë…¸íŠ¸ë¶ì€ LG gramì´ì£ !			
2. ë‹¹ì—°ížˆ M1 ë§¥ë¶ì´ì£ !

--> 2

ì˜¤ ì—­ì‹œ! ë³´ëŠ” ì•ˆëª©ì´ ìžˆë„¤ìš” ã…Žã…Ž ì¢‹ìŠµë‹ˆë‹¤		
(í”Œë ˆì´ì–´ ì´ë¦„), ë™ê¸° ìº í¼ë“¤ ë§Œë‚˜ë³´ë‹ˆ ì–´ë•Œìš”? 		
		
1. ë‹¤ë“¤ ì •ë§ ë©‹ìžˆì–´ìš”! ê¸°ëŒ€ë˜ë„¤ìš” :)		
2. ë‹¤ë“¤ ë„ˆë¬´ ìž˜í•  ê²ƒ ê°™ì•„ìš” ã…œ 		
    ì €ë„ ë’¤ì²˜ì§€ì§€ ì•Šê²Œ ì—´ì‹¬ížˆ í•  ê±°ì˜ˆìš”!!

--> 1