
반가워요! 4기 캠퍼와 데이트는 처음이네요!			
실물로 보니까 어때요? 멋있죠? ㅎㅎ 오늘 재밌게 놀아요 😊			
아참! 아샌, 이번에 노트북 샀다고 했죠? 혹시 어떤 걸로 사셨나요?			
			
1. 당연히 노트북은 LG gram이죠!			
2. 당연히 M1 맥북이죠!			
-----------------------------------------
2.
-----------------------------------------
오 역시! 보는 안목이 있네요 ㅎㅎ 좋습니다		
(플레이어 이름), 동기 캠퍼들 만나보니 어때요? 		
		
1. 다들 정말 멋있어요! 기대되네요 :)		
2. 다들 너무 잘할 것 같아요 ㅜ 		
    저도 뒤처지지 않게 열심히 할 거예요!!		
----------------------------------------
2.
----------------------------------------
기대가 된다니 정말 다행이네요 ㅎㅎ			
캠퍼들과 친하게 지내면 얻을 수 있는게 많을거예요! 화이팅입니다 🙌			
음.. 그런데 만약 주변에 학습을 어려워하는 캠퍼가 있다면 어떻게 하실건가요?			
			
1. 제 공부하기도 바쁜데 도와줄 시간이 어딨어요! 			
2. 함께 잘 할 수 있게 도와줄 거예요! 동료의 성장이 곧 제 성장입니다 💪🏻			
-------------------------------------
1.
-------------------------------------
Bad Ending				
저는.. 이만 가볼게요. 집도 혼자 가시면 되겠네요.				
빠르게 성장하고 싶은 마음은 알겠어요. 하지만 캠프에서는 함께 성장할 때 더 많은 것을				
얻어갈 수 있을겁니다. 다른 캠퍼의 어려움을 함께 해결하는 것은 정말 좋은 공부가 될 거예요.				
