μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π
μ•„μ°Έ! μ¥μ£Όλ…, μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?

λ‹Ήμ—°ν m1 λ§¥λ¶μ΄μ£ 

μ¤ μ—­μ‹! λ³΄λ” μ•λ©μ΄ μλ„¤μ” γ…γ… μΆ‹μµλ‹λ‹¤
μ¥μ£Όλ…λ‹, λ™κΈ° μΊ νΌλ“¤ λ§λ‚λ³΄λ‹ μ–΄λ•μ”?

λ‹¤λ“¤ λ„λ¬΄ μν• κ²ƒ κ°™μ•„μ”γ… γ…  μ €λ„ λ’¤μ³μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν• κ±°μ—μ”!!

μ¶©λ¶„ν μν•  μ μμ–΄μ” ^^ μ—΄μ‹¬ν ν•λ©΄ κΈλ°© μ‹¤λ ¥μ΄ λκ²λ‹λ‹¤!
νΉμ‹ μΊ ν”„κ°€ λλ‚ λ•κΉμ§€ μ–΄λ–¤ λ©ν‘¤λ¥΄ κ°€μ§€κ³  μΊ ν”„μ— μ„ν•  μƒκ°μΈκ°€μ”?

TILλ„ μ—΄μ‹¬ν μ“°κ³  κΎΈμ¤€ν λ…Έλ ¥ν•΄μ„ λ©‹μ§„ κ°λ°μκ°€ λ  κ±°μ—μ”!

TILμ€ μ •λ§ μ¤‘μ”ν•μ£ ! μ, λ κµ¬μ²΄μ μΌλ΅ μ–΄λ–¤ λ…Έλ ¥μ„ ν•  μ μμ„κΉμ”? γ…γ…

μ κ·Ήμ μΌλ΅ μ§λ¬Έν•κ³  μΊ νΌλ“¤, λ¦¬λ·°μ–΄λ“¤κ³Ό μ†ν†µν•  κ±°μμ”!