λ°κ°€μ›μ”! μΊ νΌμ™€ λ°μ΄νΈλ” μ²μμ΄λ„¤μ”!			
μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π			
μ•„μ°Έ! (ν”λ μ΄μ–΄ μ΄λ¦„), μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?			
			
1. λ‹Ήμ—°ν λ…ΈνΈλ¶μ€ LG gramμ΄μ£ !			
2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !

2			

μ¤ μ—­μ‹! λ³΄λ” μ•λ©μ΄ μλ„¤μ” γ…γ… μΆ‹μµλ‹λ‹¤		
(ν”λ μ΄μ–΄ μ΄λ¦„), λ™κΈ° μΊ νΌλ“¤ λ§λ‚λ³΄λ‹ μ–΄λ•μ”? 		
		
1. λ‹¤λ“¤ μ •λ§ λ©‹μμ–΄μ”! κΈ°λ€λλ„¤μ” :)		
2. λ‹¤λ“¤ λ„λ¬΄ μν•  κ²ƒ κ°™μ•„μ” γ… 		
    μ €λ„ λ’¤μ²μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν•  κ±°μμ”!!

2			

μ¶©λ¶„ν μν•  μ μμ–΄μ” π μ—΄μ‹¬ν ν•λ©΄ λ¶„λ… κΈλ°© μ‹¤λ ¥μ΄ λκ²λ‹λ‹¤!			
νΉμ‹ μΊ ν”„κ°€ λλ‚  λ•κΉμ§€ μ–΄λ–¤ λ©ν‘λ¥Ό κ°€μ§€κ³  μΊ ν”„μ— μ„ν•  μƒκ°μΈκ°€μ”?!			
			
1. μΊ ν”„μ—μ„ μ‚¬λ‘μ¤λ¬μ΄ μ• μΈμ„ λ§λ“¤κ³  μ‹¶μ–΄μ” π†			
2. TILλ„ μ—΄μ‹¬ν μ“°κ³  κΎΈμ¤€ν λ…Έλ ¥ν•΄μ„ λ©‹μ§„ κ°λ°μκ°€ λ  κ±°μμ”!	

2		

TILμ€ μ •λ§ μ¤‘μ”ν•μ£ ! μ, λ κµ¬μ²΄μ μΌλ΅ μ–΄λ–¤ λ…Έλ ¥μ„ ν•  μ μμ„κΉμ”? γ…γ…				
				
1. μ κ·Ήμ μΌλ΅ μ§λ¬Έν•κ³  μΊ νΌλ“¤, λ¦¬λ·°μ–΄λ“¤κ³Ό μ†ν†µν•  κ±°μμ”!				
2. λ§¤μΌ 1μ‹κ°„μ”©λ§ μλ©΄μ„ λ¶€μ΅±ν• μ‹¤λ ¥μ„ κ°κ³ λ‹¦κ² μ–΄μ”!!				

