λ°κ°€μ›μ”! μΊ νΌμ™€ λ°μ΄νΈλ” μ²μμ΄λ„¤μ”!	
μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π	
μ•„μ°Έ! Ayaan, μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?	
	
1. λ‹Ήμ—°ν λ…ΈνΈλ¶μ€ LG gramμ΄μ£ !	
2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !	

------

λ‹µλ³€ : 2λ², λ…ΈνΈλ¶μ€ λ§¥λ¶μ΄μ£ !

------

μ¤ μ—­μ‹! λ³΄λ” μ•λ©μ΄ μλ„¤μ” γ…γ… μΆ‹μµλ‹λ‹¤		
Ayaan, λ™κΈ° μΊ νΌλ“¤ λ§λ‚λ³΄λ‹ μ–΄λ•μ”? 		
		
1. λ‹¤λ“¤ μ •λ§ λ©‹μμ–΄μ”! κΈ°λ€λλ„¤μ” :)		
2. λ‹¤λ“¤ λ„λ¬΄ μν•  κ²ƒ κ°™μ•„μ” γ… 		
    μ €λ„ λ’¤μ²μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν•  κ±°μμ”!!		

------

λ‹µλ³€ : 1λ², λ„λ¬΄ κΈ°λ€λλ„¤μ”.

------

κΈ°λ€κ°€ λλ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ΄λ„¤μ” γ…γ…			
μΊ νΌλ“¤κ³Ό μΉν•κ² μ§€λ‚΄λ©΄ μ–»μ„ μ μλ”κ² λ§μ„κ±°μμ”! ν™”μ΄ν…μ…λ‹λ‹¤ π™			
μ.. κ·Έλ°λ° λ§μ•½ μ£Όλ³€μ— ν•™μµμ„ μ–΄λ ¤μ›ν•λ” μΊ νΌκ°€ μλ‹¤λ©΄ μ–΄λ–»κ² ν•μ‹¤κ±΄κ°€μ”?			
			
1. μ  κ³µλ¶€ν•κΈ°λ„ λ°”μλ° λ„μ™€μ¤„ μ‹κ°„μ΄ μ–΄λ”¨μ–΄μ”! 			
2. ν•¨κ» μ ν•  μ μκ² λ„μ™€μ¤„ κ±°μμ”! λ™λ£μ μ„±μ¥μ΄ κ³§ μ  μ„±μ¥μ…λ‹λ‹¤ π’π»		

------

λ‹µλ³€ : 1λ², μ•„μ§ νλ“¤μ–΄μ” γ… γ… 	