λ°κ°€μ›μ”! μΊ νΌμ™€ λ°μ΄νΈλ” μ²μμ΄λ„¤μ”!			
μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π			
μ•„μ°Έ! λ‚ λΌ, μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?			
			
1. λ‹Ήμ—°ν λ…ΈνΈλ¶μ€ LG gramμ΄μ£ !			
2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !
λ‹µλ³€: 2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !

---

μ¤ μ—­μ‹! λ³΄λ” μ•λ©μ΄ μλ„¤μ” γ…γ… μΆ‹μµλ‹λ‹¤		
λ‚ λΌ, λ™κΈ° μΊ νΌλ“¤ λ§λ‚λ³΄λ‹ μ–΄λ•μ”? 		
		
1. λ‹¤λ“¤ μ •λ§ λ©‹μμ–΄μ”! κΈ°λ€λλ„¤μ” :)		
2. λ‹¤λ“¤ λ„λ¬΄ μν•  κ²ƒ κ°™μ•„μ” γ… 		
   μ €λ„ λ’¤μ²μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν•  κ±°μμ”!!

λ‹µλ³€: 2. λ‹¤λ“¤ λ„λ¬΄ μν•  κ²ƒ κ°™μ•„μ” γ… 		
   μ €λ„ λ’¤μ²μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν•  κ±°μμ”!!