반가워요! 4기 캠퍼와 데이트는 처음이네요!	
실물로 보니까 어때요? 멋있죠? ㅎㅎ 오늘 재밌게 놀아요 😊	
아참! (플레이어 이름), 이번에 노트북 샀다고 했죠? 혹시 어떤 걸로 사셨나요?	
	
1. 당연히 노트북은 LG gram이죠!	
2. 당연히 M1 맥북이죠!	

-------------------
2. 당연히 M1 맥북이죠

-------------------

오 역시! 보는 안목이 있네요 ㅎㅎ 좋습니다		
(플레이어 이름), 동기 캠퍼들 만나보니 어때요? 		
		
1. 다들 정말 멋있어요! 기대되네요 :)		
2. 다들 너무 잘할 것 같아요 ㅜ 		
    저도 뒤처지지 않게 열심히 할 거예요!!		

--------------------------

2. 다들 너무 잘할 것 같아요 ㅜ 		
    저도 뒤처지지 않게 열심히 할 거예요!!	
--------------------------
충분히 잘할 수 있어요 😊 열심히 하면 분명 금방 실력이 늘겁니다!			
혹시 캠프가 끝날 때까지 어떤 목표를 가지고 캠프에 임할 생각인가요?!			
			
1. 캠프에서 사랑스러운 애인을 만들고 싶어요 😆			
2. TIL도 열심히 쓰고 꾸준히 노력해서 멋진 개발자가 될 거예요!	
--------------------------

2. TIL도 열심히 쓰고 꾸준히 노력해서 멋진 개발자가 될 거예요!	