ë°˜ê°€ì›Œìš”! ìº í¼ì™€ ë°ì´íŠ¸ëŠ” ì²˜ìŒì´ë„¤ìš”!
ì‹¤ë¬¼ë¡œ ë³´ë‹ˆê¹Œ ì–´ë•Œìš”? ë©‹ìžˆì£ ? ã…Žã…Ž ì˜¤ëŠ˜ ìž¬ë°Œê²Œ ë†€ì•„ìš” ðŸ˜Š
ì•„ì°¸! (í”Œë ˆì´ì–´ ì´ë¦„), ì´ë²ˆì— ë…¸íŠ¸ë¶ ìƒ€ë‹¤ê³  í–ˆì£ ? í˜¹ì‹œ ì–´ë–¤ ê±¸ë¡œ ì‚¬ì…¨ë‚˜ìš”?

1. ë‹¹ì—°ížˆ ë…¸íŠ¸ë¶ì€ LG gramì´ì£ !
2. ë‹¹ì—°ížˆ M1 ë§¥ë¶ì´ì£ !

-------> 2ë²ˆ!!

2. ë§¥ë¶		
ì˜¤ ì—­ì‹œ! ë³´ëŠ” ì•ˆëª©ì´ ìžˆë„¤ìš” ã…Žã…Ž ì¢‹ìŠµë‹ˆë‹¤		
(í”Œë ˆì´ì–´ ì´ë¦„), ë™ê¸° ìº í¼ë“¤ ë§Œë‚˜ë³´ë‹ˆ ì–´ë•Œìš”? 		
		
1. ë‹¤ë“¤ ì •ë§ ë©‹ìžˆì–´ìš”! ê¸°ëŒ€ë˜ë„¤ìš” :)		
2. ë‹¤ë“¤ ë„ˆë¬´ ìž˜í•  ê²ƒ ê°™ì•„ìš” ã…œ 		
    ì €ë„ ë’¤ì²˜ì§€ì§€ ì•Šê²Œ ì—´ì‹¬ížˆ í•  ê±°ì˜ˆìš”!!		


-------> 1ë²ˆ!!

1. ë„ˆë¬´ ê¸°ëŒ€ë¼ìš”!			
ê¸°ëŒ€ê°€ ëœë‹¤ë‹ˆ ì •ë§ ë‹¤í–‰ì´ë„¤ìš” ã…Žã…Ž			
ìº í¼ë“¤ê³¼ ì¹œí•˜ê²Œ ì§€ë‚´ë©´ ì–»ì„ ìˆ˜ ìžˆëŠ”ê²Œ ë§Žì„ê±°ì˜ˆìš”! í™”ì´íŒ…ìž…ë‹ˆë‹¤ ðŸ™Œ			
ìŒ.. ê·¸ëŸ°ë° ë§Œì•½ ì£¼ë³€ì— í•™ìŠµì„ ì–´ë ¤ì›Œí•˜ëŠ” ìº í¼ê°€ ìžˆë‹¤ë©´ ì–´ë–»ê²Œ í•˜ì‹¤ê±´ê°€ìš”?			
			
1. ì œ ê³µë¶€í•˜ê¸°ë„ ë°”ìœë° ë„ì™€ì¤„ ì‹œê°„ì´ ì–´ë”¨ì–´ìš”! 			
2. í•¨ê»˜ ìž˜ í•  ìˆ˜ ìžˆê²Œ ë„ì™€ì¤„ ê±°ì˜ˆìš”! ë™ë£Œì˜ ì„±ìž¥ì´ ê³§ ì œ ì„±ìž¥ìž…ë‹ˆë‹¤ ðŸ’ªðŸ»			

-------> 2ë²ˆ!!