
(μ§λ¬Έ)
λ°κ°€μ›μ”! μΊ νΌμ™€ λ°μ΄νΈλ” μ²μμ΄λ„¤μ”!
μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π
μ•„μ°Έ! (ν”λ μ΄μ–΄ μ΄λ¦„), μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?

λ€λ‹µ : 2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ 



(μ§λ¬Έ)
μ¤ μ—­μ‹! λ³΄λ” μ•λ©μ΄ μλ„¤μ” γ…γ… μΆ‹μµλ‹λ‹¤
(ν”λ μ΄μ–΄ μ΄λ¦„), λ™κΈ° μΊ νΌλ“¤ λ§λ‚λ³΄λ‹ μ–΄λ•μ”? 

2. λ‹¤λ“¤ λ„λ¬΄ μν•  κ²ƒ κ°™μ•„μ” γ… 	
    μ €λ„ λ’¤μ²μ§€μ§€ μ•κ² μ—΄μ‹¬ν ν•  κ±°μμ”!


(μ§λ¬Έ)
μ¶©λ¶„ν μν•  μ μμ–΄μ” π μ—΄μ‹¬ν ν•λ©΄ λ¶„λ… κΈλ°© μ‹¤λ ¥μ΄ λκ²λ‹λ‹¤!
νΉμ‹ μΊ ν”„κ°€ λλ‚  λ•κΉμ§€ μ–΄λ–¤ λ©ν‘λ¥Ό κ°€μ§€κ³  μΊ ν”„μ— μ„ν•  μƒκ°μΈκ°€μ”?!

2. TILλ„ μ—΄μ‹¬ν μ“°κ³  κΎΈμ¤€ν λ…Έλ ¥ν•΄μ„ λ©‹μ§„ κ°λ°μκ°€ λ  κ±°μμ”!

(μ§λ¬Έ)
TILμ€ μ •λ§ μ¤‘μ”ν•μ£ ! μ, λ κµ¬μ²΄μ μΌλ΅ μ–΄λ–¤ λ…Έλ ¥μ„ ν•  μ μμ„κΉμ”? γ…γ…